<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Eat Healthy live healthy</title>
<style type="text/css">
/* General styles */
.auto-style1 {
    text-align: center;
    font-size: xx-large;
}
.auto-style3 {
    color: #800000;
}
.auto-style4 {
    text-align: left;
    font-size: xx-large;
}
.auto-style5 {
    border-style: solid;
    border-width: 1px;
}
.auto-style8 {
    text-decoration: none;
}
.auto-style6 {
    color: #000000;
    border: 2px solid #0000FF;
}

/* Link styles */
a:link {
    color: green;
}
a:visited {
    color: red; /* Ensures visited links are red */
}
a:active {
    color: blue;
}
.auto-style10 {
	text-align: center;
	font-size: xx-large;
	color: #0000FF;
}
</style>
</head>

<body>

<div class="auto-style5">
    <p class="auto-style1"><span class="auto-style3"><strong>KHAO PIYO RESTURANT</strong></span>&nbsp;</p>
    <div id="layer1" style="position: absolute; width: 275px; height: 210px; z-index: 1; left: 717px; top: 75px">
        <img alt="" height="223" src="Screenshot%202024-12-01%20171118.png" width="258" />
    </div>
    <p class="auto-style4">&nbsp;Collect formation For:</p>
    <ul>
        <li>
            <p class="auto-style4"><a class="auto-style8" href="Menue.html">Menue</a></p>
        </li>
        <li>
            <p class="auto-style4"><a class="auto-style8" href="Reservation.html">Reservation</a></p>
        </li>
        <li>
            <p class="auto-style4"><a class="auto-style8" href="catering.html">Catering</a></p>
        </li>
        <li>
            <p class="auto-style4"><a class="auto-style8" href="Tours.html">Tours</a></p>
			<p class="auto-style10">more availabel menue</p>
        </li>
    </ul>
    <a class="auto-style8" href="Tours.html">
        <table align="center" class="auto-style6" style="width: 22%; height: 130px">
            <tr>
                <td class="auto-style5" style="width: 32px; height: 32px">1</td>
                <td class="auto-style5" style="width: 252px; height: 32px">India</td>
            </tr>
            <tr>
                <td class="auto-style5" style="width: 32px">2</td>
                <td class="auto-style5" style="width: 252px">Italian</td>
            </tr>
            <tr>
                <td class="auto-style5" style="width: 32px">3</td>
                <td class="auto-style5" style="width: 252px">Continental</td>
            </tr>
            <tr>
                <td class="auto-style5" style="height: 19px; width: 32px">4</td>
                <td class="auto-style5" style="width: 252px; height: 19px">Thai</td>
            </tr>
        </table>
    </a>
</div>

</body>

</html>
